# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
from random import randint
size = [int(input('Введите число - ')) for _ in range(2)]
set_1 = [randint(0, 9) for _ in range(size[0])]
set_2 = [randint(0, 9) for _ in range(size[1])]
print(set_1)
print(set_2)
set_1 = set(set_1)
set_2 = set(set_2)
print(*sorted(set_1 & set_2))
