# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате 
# отгадать задуманные Петей числа.
from random import randint
index_i = 0
index_j = 0
flag = False
print("Идет подбор суммы и произведения, подходящий под условие задачи...")
print('Это может занять время')
while flag == False:
    digit_sum = randint(1, 1000)
    digit_mult = randint(1, 1000)
    for i in range(1, 1000):
        for j in range(1, 1000):
            if i+j == digit_sum and i*j == digit_mult:
                index_i = i
                index_j = j
    if index_i != 0 and index_j != 0:
        flag = True
        print(f"Петя сообщил сумму загаданных чисел равную {digit_sum} и произведение равное {digit_mult}")
        print("Катя пораскинула мозгами и ответила...")
        print(f'Петя загадал числа {index_i} и {index_j}') 

