"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
total_pieces = int(input("Введите количество плиток n - ")) * int(input("Введите количество плиток m - "))
user_digit = int(input("Введите количество кусков для проверки - "))
if user_digit > 1 and user_digit <= total_pieces:
    print(f"Шоколадку можно разделить на {user_digit}")
else:
    print(f"Шоколадку нельзя разделить на {user_digit}")