// В решении не использовать обращение к символу строки. 
// Только математические методы работы с числами

// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.

using static System.Console;
Clear();
WriteLine("Введите пятизначное число");
int num = Convert.ToInt32(ReadLine());
if ( 9999 > num  || num > 99999)
{
    WriteLine("Ошибка!");
}

WriteLine(num);
