'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

user_num = [int(i) for i in input('Введите три числа через пробел(Первый элемент, разность, количество элементов): ').split()]
my_list = [user_num[0] + (i-1) * user_num[1] for i in range(1, user_num[2]+1)]
print(my_list)